{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh10440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \uc0\u10060 
\f1 1. Chart type selection combo box items are not centered\
\pard\tx1440\tx2160\tx2171\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f1 2. Cannot add audit configurations\

\f0 \uc0\u9989 
\f1 3. Cannot delete audit configurations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56615 
\f1 4. Cannot add fields to exiting configurations\

\f0 \uc0\u10060 
\f1 5. Cannot delete fields from existing configurations\

\f0 \uc0\u55357 \u56615 
\f1 6. Cannot graph audit count by user\
\pard\tx1440\tx2160\tx2171\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f1 7. Pie chart does not have a legend\

\f0 \uc0\u10060 
\f1 8. Graphs other than pie rely on the bottom label to display floor counts\

\f0 \uc0\u10060 
\f1 9. Logging is not used}